NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_NX_API_ROUTE=https://homeproved-backend.lokal.host
NEXT_PUBLIC_DEMO_USER_EMAIL=superadmin@calibrator.be
NEXT_PUBLIC_DEMO_USER_PASSWORD=password

NEXT_PUBLIC_COM_URL=http://localhost:3000
NEXT_PUBLIC_PRO_URL=http://localhost:3001

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=

NEXT_PUBLIC_ALGOLIA_INDEX_COMPANIES=staging-companies
NEXT_PUBLIC_ALGOLIA_INDEX_SECTORS=staging-sectors
NEXT_PUBLIC_ALGOLIA_INDEX_ARTICLES=staging-articles

NEXT_PUBLIC_GOOGLE_API_KEY=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=
